
FC:\Users\Dzova\Desktop\snekord\Snek\App.xaml;;
FC:\Users\Dzova\Desktop\snekord\Snek\Graph-Creation\Create_Graph.xaml;;
FC:\Users\Dzova\Desktop\snekord\Snek\Graph-Creation\Create_Graph_Type.xaml;;
FC:\Users\Dzova\Desktop\snekord\Snek\Graph-Creation\Graph_Creator.xaml;;
FC:\Users\Dzova\Desktop\snekord\Snek\Graph-Creation\Graph_Input.xaml;;
FC:\Users\Dzova\Desktop\snekord\Snek\Graph-Creation\View\HomeView.xaml;;
FC:\Users\Dzova\Desktop\snekord\Snek\Graph-Creation\View\PosView.xaml;;
FC:\Users\Dzova\Desktop\snekord\Snek\Graph-Creation\View\UeberUnsView.xaml;;
FC:\Users\Dzova\Desktop\snekord\Snek\Graph-Creation\Window1.xaml;;
FC:\Users\Dzova\Desktop\snekord\Snek\MainWindow.xaml;;
FC:\Users\Dzova\Desktop\snekord\Snek\Register.xaml;;
FC:\Users\Dzova\Desktop\snekord\Snek\Register2.xaml;;

